[.]
description: Timing diagrams for PCOMP block
scope: pcomp.block.ini

#Outputs for STATE output have not been completed

[3 Pulses in a +ve direction]
1       : START=4, STEP=3, WIDTH=2, PULSES=3
2       : INP=2
3       : ENABLE=1     -> ACTIVE=1, STATE=2
4       :              -> STATE=3
7       : INP=3
9       : INP=4        -> OUT=1, PRODUCED=1, STATE=4
11      : INP=5
13      : INP=6        -> OUT=0, STATE=3
15      : INP=7        -> OUT=1, PRODUCED=2, STATE=4
18      : INP=8
21      : INP=9        -> OUT=0, STATE=3
24      : INP=10       -> OUT=1, PRODUCED=3, STATE=4
27      : INP=11
31      : INP=12       -> OUT=0, ACTIVE=0, STATE=0
35      : INP=13

[Enabled while crossing in wrong direction]
1       : START=4, STEP=3, WIDTH=2, PULSES=2
2       : INP=5
3       : ENABLE=1     -> ACTIVE=1, STATE=2
5       : INP=4
7       : INP=3        -> STATE=3
9       : INP=4        -> OUT=1, PRODUCED=1, STATE=4
11      : INP=5
13      : INP=6        -> OUT=0, STATE=3
15      : INP=7        -> OUT=1, PRODUCED=2, STATE=4
18      : INP=8
21      : INP=9        -> OUT=0, ACTIVE=0, STATE=0

[2 Pulses in a -ve direction]
1       : START=2, STEP=3, WIDTH=2, PULSES=2, DIR=1
2       : INP=3
3       : ENABLE=1      -> ACTIVE=1, STATE=2
4       :               -> STATE=3
7       : INP=2         -> OUT=1, PRODUCED=1, STATE=4
9       : INP=1
11      : INP=0         -> OUT=0, STATE=3
13      : INP=-1        -> OUT=1, PRODUCED=2, STATE=4
15      : INP=-2
18      : INP=-3        -> OUT=0, ACTIVE=0, STATE=0
21      : INP=-4

[Only produce pulse once]
1       : START=4, STEP=3, WIDTH=1, PULSES=2
2       : INP=2
3       : ENABLE=1     -> ACTIVE=1, STATE=2
4       :              -> STATE=3
7       : INP=3
9       : INP=4        -> OUT=1, PRODUCED=1, STATE=4
11      : INP=5        -> OUT=0, STATE=3
13      : INP=6
15      : INP=5
17      : INP=4
19      : INP=3
21      : INP=4
23      : INP=5
25      : INP=6
27      : INP=7        -> OUT=1, PRODUCED=2, STATE=4
29      : INP=8        -> OUT=0, ACTIVE=0, STATE=0

[Jittering over the start position]
1       : START=4, STEP=3, WIDTH=2, PULSES=2
2       : INP=5
3       : ENABLE=1     -> STATE=2, ACTIVE=1
5       : INP=4
7       : INP=3        -> STATE=3
9       : INP=4        -> STATE=4, OUT=1, PRODUCED=1
11      : INP=3
13      : INP=2
15      : INP=1
17      : INP=0
21      : INP=1
23      : INP=2
25      : INP=3
27      : INP=4
29      : INP=5
31      : INP=6        -> STATE=3, OUT=0
33      : INP=7        -> STATE=4, OUT=1, PRODUCED=2
35      : INP=8
37      : INP=9        -> STATE=0, OUT=0, ACTIVE=0

[Avoiding jitter problem with PRE_START]
1       : START=4, STEP=3, WIDTH=2, PULSES=2, PRE_START=2
2       : INP=5
3       : ENABLE=1     -> STATE=2, ACTIVE=1
5       : INP=4
7       : INP=3
9       : INP=4
11      : INP=3
13      : INP=2
15      : INP=1        -> STATE=3
17      : INP=0
21      : INP=1
23      : INP=2
25      : INP=3
27      : INP=4        -> STATE=4, OUT=1, PRODUCED=1
29      : INP=5
31      : INP=6        -> STATE=3, OUT=0
33      : INP=7        -> STATE=4, OUT=1, PRODUCED=2
35      : INP=8
37      : INP=9        -> STATE=0, OUT=0, ACTIVE=0

[Calculate direction to be -ve]
1       : START=2, STEP=3, WIDTH=2, PULSES=2, DIR=2
2       : INP=3
3       : ENABLE=1      -> ACTIVE=1, STATE=1
4       :               -> STATE=2
5       :               -> STATE=3
7       : INP=2         -> OUT=1, PRODUCED=1, STATE=4
9       : INP=1
11      : INP=0         -> OUT=0, STATE=3
13      : INP=-1        -> OUT=1, PRODUCED=2, STATE=4
15      : INP=-2
18      : INP=-3        -> OUT=0, ACTIVE=0, STATE=0
21      : INP=-4

[Calculate direction to be +ve]
1       : START=4, STEP=3, WIDTH=2, PULSES=3, DIR=2
2       : INP=2
3       : ENABLE=1     -> ACTIVE=1, STATE=1
4       :              -> STATE=2
5       :              -> STATE=3
7       : INP=3
9       : INP=4        -> OUT=1, PRODUCED=1, STATE=4
11      : INP=3
13      : INP=1
15      : INP=-1
17      : INP=1
19      : INP=3
21      : INP=5
23      : INP=6        -> OUT=0, STATE=3
25      : INP=7        -> OUT=1, PRODUCED=2, STATE=4
28      : INP=8
31      : INP=9        -> OUT=0, STATE=3
34      : INP=10       -> OUT=1, PRODUCED=3, STATE=4
37      : INP=11
41      : INP=12       -> OUT=0, ACTIVE=0, STATE=0
45      : INP=13

[Disable after start]
2       : INP=10
3       : START=5
4       : STEP=10
5       : WIDTH=7
6       : PULSES=3
7       : DIR=1
10      : ENABLE=1          -> ACTIVE=1, STATE=2
11      :                   -> STATE=3
12      : INP=9
13      : INP=8
14      : INP=7
15      : INP=6
16      : INP=5             -> OUT=1, PRODUCED=1, STATE=4
25      : INP=4, ENABLE=0   -> ACTIVE=0, OUT=0, STATE=0

[Disable with start]
2       : INP=10
3       : START=5
4       : STEP=10
5       : WIDTH=7
7       : DIR=1
10      : ENABLE=1          -> ACTIVE=1, STATE=2
11      :                   -> STATE=3
12      : INP=9
13      : INP=8
14      : INP=7
15      : INP=6
16      : INP=5, ENABLE=0   -> ACTIVE=0, STATE=0
17      : INP=4
18      : INP=3

[Absolute Pulses in a +ve direction]
1       : START=4, STEP=5, WIDTH=2, PULSES=2
2       : INP=9
3       : ENABLE=1     -> ACTIVE=1, STATE=2
8       : INP=1        -> STATE=3
12      : INP=5        -> OUT=1, PRODUCED=1, STATE=4
16      : INP=7        -> OUT=0, STATE=3
20      : INP=8
24      : INP=9        -> OUT=1, PRODUCED=2, STATE=4
28      : INP=15       -> OUT=0, ACTIVE=0, STATE=0

[Error skipping when OUT=0]
1       : START=4, STEP=5, WIDTH=2
2       : INP=9
3       : ENABLE=1     -> ACTIVE=1, STATE=2
8       : INP=1        -> STATE=3
12      : INP=5        -> OUT=1, PRODUCED=1, STATE=4
16      : INP=7        -> OUT=0, STATE=3
20      : INP=8
24      : INP=11       -> ACTIVE=0, HEALTH=1, STATE=0

[Error skipping when OUT=1]
1       : START=4, STEP=5, WIDTH=2
2       : INP=9
3       : ENABLE=1     -> ACTIVE=1, STATE=2
8       : INP=1        -> STATE=3
12      : INP=5        -> OUT=1, PRODUCED=1, STATE=4
16      : INP=9        -> OUT=0, ACTIVE=0, HEALTH=1, STATE=0

[Error is produced after skipping more than 2 compare points]
1       : START=4, STEP=5, WIDTH=2
2       : INP=9
3       : ENABLE=1     -> ACTIVE=1, STATE=2
8       : INP=1        -> STATE=3
12      : INP=5        -> OUT=1, PRODUCED=1, STATE=4
16      : INP=7        -> OUT=0, STATE=3
20      : INP=8
24      : INP=80       -> ACTIVE=0, HEALTH=1, STATE=0

[Relative position compare]
1       : START=3, STEP=4, WIDTH=2, PULSES=2, RELATIVE=1, DIR=1
2       : INP=1
5       : INP=2, ENABLE=1 -> ACTIVE=1, STATE=2
6       :                 -> STATE=3
7       : INP=3
8       : INP=2
9       : INP=1
10      : INP=0
11      : INP=-1       -> OUT=1, PRODUCED=1, STATE=4
13      : INP=-2
15      : INP=-3       -> OUT=0, STATE=3
18      : INP=-4
21      : INP=-5       -> OUT=1, PRODUCED=2, STATE=4
23      : INP=-6
25      : INP=-7       -> OUT=0, ACTIVE=0, STATE=0

[Relative position compare no START]
1       : STEP=4, WIDTH=2, PULSES=2, RELATIVE=1
2       : INP=1
5       : INP=2, ENABLE=1 -> ACTIVE=1, STATE=4, OUT=1, PRODUCED=1
6       : INP=4           -> STATE=3, OUT=0
7       : INP=6           -> STATE=4, OUT=1, PRODUCED=2
8       : INP=8           -> STATE=0, OUT=0, ACTIVE=0
9       : ENABLE=0

[Guess relative direction +ve]
1       : START=3, STEP=4, WIDTH=2, PULSES=2, RELATIVE=1, DIR=2
2       : INP=1
5       : INP=2, ENABLE=1 -> ACTIVE=1, STATE=1
7       : INP=3
9       : INP=4
11      : INP=5        -> OUT=1, PRODUCED=1, STATE=4
13      : INP=6
15      : INP=7        -> OUT=0, STATE=3
18      : INP=8
21      : INP=9        -> OUT=1, PRODUCED=2, STATE=4
23      : INP=10
25      : INP=11       -> OUT=0, ACTIVE=0, STATE=0

[Guess relative direction -ve]
1       : START=3, STEP=4, WIDTH=2, PULSES=2, RELATIVE=1, DIR=2
2       : INP=1
5       : INP=2, ENABLE=1 -> ACTIVE=1, STATE=1
7       : INP=3
8       : INP=2
9       : INP=1
10      : INP=0
11      : INP=-1       -> OUT=1, PRODUCED=1, STATE=4
13      : INP=-2
15      : INP=-3       -> OUT=0, STATE=3
18      : INP=-4
21      : INP=-5       -> OUT=1, PRODUCED=2, STATE=4
23      : INP=-6
25      : INP=-7       -> OUT=0, ACTIVE=0, STATE=0

[Guess relative direction +ve with PRE_START]
1       : PRE_START=2, STEP=4, WIDTH=2, PULSES=2, RELATIVE=1, DIR=2
2       : INP=5
5       : INP=4, ENABLE=1 -> ACTIVE=1, STATE=1
7       : INP=3
9       : INP=2        -> STATE=2
11      : INP=1        -> STATE=3
13      : INP=2
15      : INP=3
17      : INP=4        -> STATE=4, OUT=1, PRODUCED=1
19      : INP=5
21      : INP=6        -> STATE=3, OUT=0
23      : INP=7
25      : INP=8        -> STATE=4, OUT=1, PRODUCED=2
28      : INP=10       -> STATE=0, OUT=0, ACTIVE=0

[Guess relative direction with no START]
1       : STEP=4, WIDTH=2, PULSES=2, RELATIVE=1, DIR=2
2       : INP=1
5       : INP=2, ENABLE=1 -> ACTIVE=1, STATE=1
6       :                 -> ACTIVE=0, HEALTH=2, STATE=0

[Schmitt trigger]
1       : START=4, WIDTH=-2, PULSES=2
2       : INP=2
3       : ENABLE=1     -> ACTIVE=1, STATE=2
4       :              -> STATE=3
7       : INP=3
9       : INP=4        -> OUT=1, PRODUCED=1, STATE=4
11      : INP=3
13      : INP=2        -> OUT=0, STATE=3
15      : INP=3
18      : INP=4        -> OUT=1, PRODUCED=2, STATE=4
20      : INP=5
22      : INP=6
24      : INP=5
26      : INP=4
29      : INP=3
31      : INP=2       -> OUT=0, ACTIVE=0, STATE=0

[Repeating comparator]
1       : START=3, WIDTH=2, PULSES=2
2       : INP=2
3       : ENABLE=1     -> ACTIVE=1, STATE=2
4       :              -> STATE=3
7       : INP=3        -> OUT=1, PRODUCED=1, STATE=4
9       : INP=4
11      : INP=5        -> OUT=0, STATE=3
13      : INP=6
15      : INP=5
18      : INP=4
20      : INP=3        -> OUT=1, PRODUCED=2, STATE=4
22      : INP=2
24      : INP=3
26      : INP=4
29      : INP=5       -> OUT=0, ACTIVE=0, STATE=0
31      : INP=6
