# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7z030sbg485-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'pidsg',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'pidsg.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '265',
        'DSPs' => '400',
        'Registers' => '157200',
        'LUTs' => '78600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_93',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 104,
                    'LUT2' => 37,
                    'LUT6' => 176,
                    'LUT4' => 86,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 452,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_122',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub1',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_151',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub2',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_180',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub3',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 35,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 386,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_209',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub4',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 35,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 386,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_238',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub5',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub5',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_267',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub6',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub6',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_303',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_318',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_333',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_348',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_363',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_387',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_416',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult1',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_445',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult2',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_474',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult3',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_503',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult4',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_562',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mux3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mux3',
          'Primitives' => [ 
               {
                    'LUT4' => 32,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_673',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.pi_summer',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/pi_summer',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_644',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.pid_summer',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/pid_summer',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_702',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 3,
                    'LUT3' => 1,
                    'Total_LUTs' => 60,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_731',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational1',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 4,
                    'LUT1' => 1,
                    'Total_LUTs' => 61,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_760',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational2',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 3,
                    'LUT5' => 3,
                    'LUT3' => 1,
                    'Total_LUTs' => 61,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_789',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational3',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 4,
                    'LUT3' => 32,
                    'LUT1' => 1,
                    'Total_LUTs' => 93,
               },
          ], 
     },
     { 
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'pidsg',
          'Cell_Name' => 'pidsg',
          'Primitives' => [ 
               { 
                    'CARRY4' => 392,
                    'MUXF7' => 18,
                    'MUXF8' => 9,
                    'LUT3' => 732,
                    'LUT2' => 475,
                    'LUT6' => 1633,
                    'LUT4' => 969,
                    'LUT5' => 490,
                    'LUT1' => 47,
                    'FDRE' => 160,
                    'DSP48E1' => 15,
                    'Total_LUTs' => 4346,
                    'Total_Registers' => 160,
                    'Total_DSPs' => 15,
               },
          ],
     },
   ],
} 
