# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7z030sbg485-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'pidsg',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'pidsg.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '265',
        'DSPs' => '400',
        'Registers' => '157200',
        'LUTs' => '78600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_99',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 35,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 386,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_128',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub1',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_157',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub2',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_186',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub3',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 35,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 386,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_215',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub4',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 35,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 386,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_244',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub5',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub5',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_273',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.addsub6',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/addsub6',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_309',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert',
          'Primitives' => [ 
               {
                    'LUT2' => 52,
                    'CARRY4' => 20,
                    'LUT3' => 70,
                    'LUT6' => 45,
                    'LUT4' => 10,
                    'LUT5' => 8,
                    'MUXF7' => 3,
                    'LUT1' => 1,
                    'Total_LUTs' => 186,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_334',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert1',
          'Primitives' => [ 
               {
                    'LUT2' => 52,
                    'CARRY4' => 20,
                    'LUT3' => 70,
                    'LUT6' => 45,
                    'LUT4' => 10,
                    'LUT5' => 8,
                    'MUXF7' => 3,
                    'LUT1' => 1,
                    'Total_LUTs' => 186,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_359',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert2',
          'Primitives' => [ 
               {
                    'LUT6' => 54,
                    'CARRY4' => 11,
                    'LUT4' => 49,
                    'LUT5' => 54,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT2' => 1,
                    'LUT3' => 3,
                    'Total_LUTs' => 161,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_384',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert3',
          'Primitives' => [ 
               {
                    'LUT2' => 53,
                    'CARRY4' => 20,
                    'LUT3' => 70,
                    'LUT6' => 44,
                    'LUT4' => 11,
                    'LUT5' => 8,
                    'MUXF7' => 3,
                    'Total_LUTs' => 186,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_409',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert4',
          'Primitives' => [ 
               {
                    'LUT6' => 76,
                    'LUT2' => 53,
                    'CARRY4' => 20,
                    'LUT3' => 101,
                    'LUT4' => 12,
                    'LUT5' => 8,
                    'MUXF7' => 3,
                    'Total_LUTs' => 250,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_949',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.convert5',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/convert5',
          'Primitives' => [ 
               {
                    'LUT2' => 52,
                    'CARRY4' => 20,
                    'LUT3' => 70,
                    'LUT6' => 45,
                    'LUT4' => 10,
                    'LUT5' => 8,
                    'MUXF7' => 3,
                    'Total_LUTs' => 185,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_434',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_449',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_464',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_479',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_494',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.delay4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_518',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_547',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult1',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_576',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult2',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_605',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult3',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_634',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mult4',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mult4',
          'Primitives' => [ 
               {
                    'CARRY4' => 4,
                    'LUT6' => 45,
                    'LUT5' => 16,
                    'LUT3' => 2,
                    'LUT2' => 31,
                    'LUT4' => 7,
                    'DSP48E1' => 3,
                    'Total_LUTs' => 101,
                    'Total_DSPs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_693',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.mux3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/mux3',
          'Primitives' => [ 
               {
                    'LUT4' => 32,
                    'Total_LUTs' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_804',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.pi_summer',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/pi_summer',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_775',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.pid_summer',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/pid_summer',
          'Primitives' => [ 
               {
                    'CARRY4' => 36,
                    'MUXF7' => 2,
                    'MUXF8' => 1,
                    'LUT3' => 73,
                    'LUT2' => 34,
                    'LUT6' => 144,
                    'LUT4' => 85,
                    'LUT5' => 44,
                    'LUT1' => 5,
                    'Total_LUTs' => 385,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_833',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 3,
                    'LUT3' => 1,
                    'Total_LUTs' => 60,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_862',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational1',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational1',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 4,
                    'Total_LUTs' => 60,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_891',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational2',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational2',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 3,
                    'LUT5' => 3,
                    'LUT3' => 1,
                    'Total_LUTs' => 61,
               },
          ], 
     },
     {
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_920',
          'Hier_Name' => 'pidsg_bd_wrapper.pidsg_bd_i.pidsg_1.U0.pidsg_struct.relational3',
          'Cell_Name' => 'pidsg_bd_i/pidsg_1/U0/pidsg_struct/relational3',
          'Primitives' => [ 
               {
                    'CARRY4' => 12,
                    'LUT6' => 20,
                    'LUT4' => 34,
                    'LUT2' => 2,
                    'LUT5' => 4,
                    'LUT3' => 32,
                    'Total_LUTs' => 92,
               },
          ], 
     },
     { 
          'File_Name' => 'pidsg.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'pidsg',
          'Cell_Name' => 'pidsg',
          'Primitives' => [ 
               { 
                    'CARRY4' => 503,
                    'MUXF7' => 35,
                    'MUXF8' => 10,
                    'LUT3' => 1085,
                    'LUT2' => 736,
                    'LUT6' => 1910,
                    'LUT4' => 1070,
                    'LUT5' => 584,
                    'LUT1' => 47,
                    'FDRE' => 160,
                    'DSP48E1' => 15,
                    'Total_LUTs' => 5432,
                    'Total_Registers' => 160,
                    'Total_DSPs' => 15,
               },
          ],
     },
   ],
} 
