;
; app file for MaxIV tests
; comment lines begin with a semicolon
; comments at end of lines are not supported: only whole lines can be comments
;

[.]
description:
    MaxIV Test App for PandaBox
        - 10 Pulse blocks
        - 2 BITS blocks
        - x3 PLL on external CLK
        - FMC T-ACQ 427 Analog card
        - do not include standard file "common_soft_blocks.include.ini", as we want to have more pulse blocks
target: PandABox

[BITS]
number: 2

[CALC]
number: 2

[CLOCK]
number: 2

[COUNTER]
number: 8

[DIV]
number: 2

[FILTER]
number: 2

[LUT]
number: 8

[PCOMP]
number: 2

[PGEN]
number: 2

[PULSE]
number: 10

[SEQ]
number: 2

[SRGATE]
number: 4

;[FMC]
;module: fmc_acq427

;[SFP3_SYNC]
;module: sfp_panda_sync
;sfp_site : 3

[PID]
number: 1

[SINGEN]
number: 1
